// Compost colors for aquaculture. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_fish_mount, #e47943
algae, #7aab40
arapaima, #e7f8d0
arapaima_bucket, #aaaaaa
arrau_turtle, #9eb5a7
atlantic_cod, #e6e0bf
atlantic_cod_bucket, #aaaaaa
atlantic_halibut, #544b3d
atlantic_halibut_bucket, #aaaaaa
atlantic_herring, #cad9d6
atlantic_herring_bucket, #aaaaaa
bayad, #ffffed
bayad_bucket, #aaaaaa
birch_fish_mount, #ffeba4
blackfish, #ab9d84
blackfish_bucket, #aaaaaa
bluegill, #7cc99d
bluegill_bucket, #aaaaaa
bobber, #ffffff
boulti, #b58d80
boulti_bucket, #aaaaaa
box, #936f5a
box_turtle, #919e47
brown_shrooma, #e6c6a7
brown_shrooma_bucket, #aaaaaa
brown_trout, #e6af83
brown_trout_bucket, #aaaaaa
capitaine, #ffeeb5
capitaine_bucket, #aaaaaa
carp, #dea775
carp_bucket, #aaaaaa
catfish, #d4cfda
catfish_bucket, #aaaaaa
dark_oak_fish_mount, #553619
diamond_fillet_knife, #bffaed
diamond_fishing_rod, #408275
diamond_hook, #2a8478
double_hook, #848484
driftwood, #a8823d
fish_bones, #d4d073
fish_fillet_cooked, #ffffe3
fish_fillet_raw, #fffafb
fishing_line, #ffffff
gar, #c3d28e
gar_bucket, #aaaaaa
gold_fillet_knife, #ffffca
gold_fishing_rod, #a4843a
gold_hook, #e0b940
goldfish, #ffc64e
heavy_hook, #737373
iron_fillet_knife, #faf7f2
iron_fishing_rod, #7d7a75
iron_hook, #878787
jellyfish, #ffffff
jellyfish_bucket, #aaaaaa
jungle_fish_mount, #d99b6c
leech, #695c5b
light_hook, #b5b5b5
lockbox, #a2755c
message_in_a_bottle, #ffffff
minnow, #e1d793
minnow_bucket, #aaaaaa
muskellunge, #d3b290
muskellunge_bucket, #aaaaaa
neptunium_axe, #2f9172
neptunium_boots, #229776
neptunium_bow, #229e82
neptunium_chestplate, #30bb94
neptunium_fillet_knife, #aae0cc
neptunium_fishing_rod, #208066
neptunium_helmet, #2daf8c
neptunium_hoe, #2c907c
neptunium_ingot, #44f1c2
neptunium_leggings, #37ab8c
neptunium_nugget, #ffffff
neptunium_pickaxe, #c9fcf1
neptunium_shovel, #e4ffff
neptunium_sword, #d3fffa
nether_star_hook, #ffffff
note_hook, #fffcf4
oak_fish_mount, #fff7cc
pacific_halibut, #e1bc8d
pacific_halibut_bucket, #aaaaaa
perch, #c9e189
perch_bucket, #aaaaaa
pink_salmon, #af9b65
pink_salmon_bucket, #aaaaaa
piranha, #e8d0c5
piranha_bucket, #aaaaaa
pollock, #ded7b9
pollock_bucket, #aaaaaa
rainbow_trout, #d3c680
rainbow_trout_bucket, #aaaaaa
red_grouper, #e78a7c
red_grouper_bucket, #aaaaaa
red_shrooma, #ff7d78
red_shrooma_bucket, #aaaaaa
redstone_hook, #b91c08
smallmouth_bass, #b4e194
smallmouth_bass_bucket, #aaaaaa
spruce_fish_mount, #946c3c
starshell_turtle, #b8b8b8
stone_fillet_knife, #e4e1dc
sushi, #93b484
synodontis, #ffc26c
synodontis_bucket, #aaaaaa
tambaqui, #eed6ac
tambaqui_bucket, #aaaaaa
tin_can, #b2b2b2
treasure_chest, #ab7230
tuna, #d7c3c3
tuna_bucket, #aaaaaa
turtle_soup, #847c41
wooden_fillet_knife, #d3c2a1
worm, #dd9bc3
