// Compost colors for crabbersdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
bisque, #794816
bucket_of_clam_chum, #c9be9d
bucket_of_clawster_chum, #b1a5a1
bucket_of_crab_chum, #c6b9ac
bucket_of_shrimp_chum, #d3b4a5
can, #8d766f
clam, #80bfe3
clam_bake, #9a5e28
clam_chowder, #807532
clawster, #44414b
coconut, #94502c
coconut_halve, #c59883
coconut_milk, #f7ffff
coconut_pudding, #f8fff7
cooked_clam_meat, #e7c682
cooked_clawster, #371211
cooked_crab, #e48052
cooked_frog_leg, #965425
cooked_glow_squid_tentacles, #9a724b
cooked_pufferfish_slice, #fff4aa
cooked_shrimp, #ed917d
cooked_squid_tentacles, #945a1c
cooked_tropical_fish, #f59361
cooked_tropical_fish_slice, #ffa48e
coral_crunch, #986e55
coral_fragments, #de7aab
crab, #c8917c
crab_bucket, #bba4a4
crab_cakes, #e37f05
crab_legs, #a85847
fish_bones, #ffffff
fish_stick, #e67340
frog_leg_kebob, #9b662a
jar_of_pickles, #6f798a
kelp_shake, #a7d2a5
palm_boat, #ac7347
palm_chest_boat, #a06f3d
palm_door, #ac6e44
palm_hanging_sign, #a7724d
palm_sapling, #80942d
palm_sign, #ac7046
pearl, #d6ffff
pearl_necklace, #b6ebf7
pufferfish_slice, #ffffa5
raw_clam_meat, #cfb89e
raw_frog_leg, #64912d
raw_glow_squid_tentacles, #2c9e98
raw_squid_tentacles, #33556f
sea_pickle_juice, #eeffff
seafood_gumbo, #b17d41
seashells, #fbc39d
shrimp, #eb7047
shrimp_fried_rice, #d49d5a
shrimp_skewer, #f49475
squid_kebob, #a06432
stuffed_nautilus_shell, #e1b47c
surf_and_turf, #b6823e
tropical_fish_slice, #ffacc8
