// Compost colors for immersive_aircraft. You may add your own colors, change existing ones, or remove colors that aren't needed.
airship, #ffffff
bamboo_hopper, #7a765b
biplane, #f0e1c8
boiler, #ffccaf
bomb_bay, #c0c0c0
cargo_airship, #ffffff
eco_engine, #b9ccc6
engine, #bcb6bb
enhanced_propeller, #fff2d9
gyrodyne, #dccaac
gyroscope, #f0e0dd
gyroscope_dials, #916f6b
gyroscope_hud, #9b9b54
heavy_crossbow, #8d734d
hull, #fbe8cf
hull_reinforcement, #fffbe7
improved_landing_gear, #fffffe
industrial_gears, #ffffff
nether_engine, #b5a4a4
propeller, #ffffff
quadrocopter, #ffedb8
rotary_cannon, #eec8bf
sail, #fffffa
steel_boiler, #e4dee0
sturdy_pipes, #fff0d9
telescope, #fbe1d0
warship, #fcfcfc
