// Compost colors for mcwdoors. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_bamboo_door, #e0875f
acacia_bark_glass_door, #bbc2b9
acacia_barn_door, #de8252
acacia_barn_glass_door, #e79b73
acacia_beach_door, #ed8a58
acacia_classic_door, #f18e5e
acacia_cottage_door, #d7875e
acacia_four_panel_door, #f7915f
acacia_glass_door, #eec0a5
acacia_japanese2_door, #ffd9b6
acacia_japanese_door, #ffc39e
acacia_modern_door, #e78657
acacia_mystic_door, #eb8c5c
acacia_nether_door, #e78655
acacia_paper_door, #ffd2af
acacia_stable_door, #bb6c44
acacia_stable_head_door, #bc6c44
acacia_swamp_door, #dd8450
acacia_waffle_door, #da794a
acacia_western_door, #d4794d
acacia_whispering_door, #e68d61
bamboo_bark_glass_door, #f0ffb8
bamboo_barn_door, #ffea76
bamboo_barn_glass_door, #fff594
bamboo_beach_door, #fffc7f
bamboo_classic_door, #fff572
bamboo_cottage_door, #ffff87
bamboo_four_panel_door, #ffff86
bamboo_glass_door, #fff7b8
bamboo_japanese2_door, #ffffd0
bamboo_japanese_door, #ffffbb
bamboo_modern_door, #fff47a
bamboo_mystic_door, #ffff89
bamboo_nether_door, #fffb83
bamboo_paper_door, #ffffd2
bamboo_stable_door, #ead273
bamboo_stable_head_door, #ead273
bamboo_swamp_door, #fffa8a
bamboo_tropical_door, #fffa7d
bamboo_waffle_door, #ffff7d
bamboo_western_door, #fee072
bamboo_whispering_door, #ffff82
birch_bamboo_door, #fff5a0
birch_bark_glass_door, #ffffff
birch_barn_door, #fffeb6
birch_barn_glass_door, #ffffc9
birch_beach_door, #ffffb9
birch_classic_door, #ffffc2
birch_cottage_door, #fff1a1
birch_four_panel_door, #ffffcc
birch_glass_door, #ffffe1
birch_japanese2_door, #fffffb
birch_japanese_door, #ffffed
birch_modern_door, #ffffb8
birch_mystic_door, #ffffc8
birch_nether_door, #ffffbe
birch_stable_door, #fff0a5
birch_stable_head_door, #fff1a5
birch_swamp_door, #ffffc3
birch_tropical_door, #ffffb8
birch_waffle_door, #fff1a2
birch_western_door, #fff5ae
birch_whispering_door, #fbe39e
cherry_bamboo_door, #ffe6dd
cherry_bark_glass_door, #a89da7
cherry_barn_door, #ffe3da
cherry_barn_glass_door, #fff1ea
cherry_beach_door, #ffeee4
cherry_classic_door, #ffdcd3
cherry_cottage_door, #ffd7d0
cherry_four_panel_door, #ffe1d9
cherry_glass_door, #fffffb
cherry_japanese2_door, #ffffff
cherry_japanese_door, #ffffff
cherry_modern_door, #ffeae0
cherry_mystic_door, #ffeee4
cherry_nether_door, #ffe4dc
cherry_paper_door, #ffffff
cherry_stable_door, #ffc0b6
cherry_stable_head_door, #ffbfb5
cherry_swamp_door, #ffe3da
cherry_tropical_door, #ffede4
cherry_western_door, #ffded6
cherry_whispering_door, #fffbf1
crimson_bamboo_door, #9a3a69
crimson_barn_door, #974a69
crimson_barn_glass_door, #a76b86
crimson_beach_door, #ac5175
crimson_classic_door, #b6547c
crimson_cottage_door, #a45575
crimson_four_panel_door, #c55a83
crimson_glass_door, #bb9eaf
crimson_japanese2_door, #f2b2cc
crimson_japanese_door, #de9ab5
crimson_modern_door, #a24e70
crimson_mystic_door, #b2557c
crimson_paper_door, #e4aebf
crimson_stable_door, #904d68
crimson_stable_head_door, #904d68
crimson_stem_glass_door, #be919a
crimson_swamp_door, #8d4162
crimson_tropical_door, #aa5073
crimson_waffle_door, #a74e72
crimson_western_door, #8d4662
crimson_whispering_door, #a55c7c
dark_oak_bamboo_door, #7d4e22
dark_oak_bark_glass_door, #9d9e8c
dark_oak_barn_door, #69461f
dark_oak_barn_glass_door, #836847
dark_oak_beach_door, #704a23
dark_oak_classic_door, #654420
dark_oak_cottage_door, #6c4e32
dark_oak_glass_door, #a79e84
dark_oak_japanese2_door, #c3aa93
dark_oak_japanese_door, #ac9076
dark_oak_modern_door, #6f4a22
dark_oak_mystic_door, #7c542a
dark_oak_nether_door, #754e28
dark_oak_paper_door, #c3ac90
dark_oak_stable_door, #64482d
dark_oak_stable_head_door, #65482c
dark_oak_swamp_door, #753418
dark_oak_tropical_door, #704a23
dark_oak_waffle_door, #68471c
dark_oak_western_door, #64431e
dark_oak_whispering_door, #825e30
jail_door, #797978
jungle_bamboo_door, #e8ab75
jungle_bark_glass_door, #b5b28c
jungle_barn_door, #eaab7c
jungle_barn_glass_door, #f2bf97
jungle_classic_door, #f7b686
jungle_cottage_door, #eaaa7c
jungle_four_panel_door, #fbbb8c
jungle_glass_door, #fadebf
jungle_japanese2_door, #fff4d3
jungle_japanese_door, #ffe3be
jungle_modern_door, #f0ae7f
jungle_mystic_door, #f5b88a
jungle_nether_door, #f0b182
jungle_paper_door, #ffeac8
jungle_stable_door, #d69d72
jungle_stable_head_door, #d79d72
jungle_swamp_door, #b87958
jungle_tropical_door, #f4b280
jungle_waffle_door, #daa06f
jungle_western_door, #e3a578
jungle_whispering_door, #e7ae7f
mangrove_bamboo_door, #97473d
mangrove_bark_glass_door, #aaa09d
mangrove_barn_door, #893c34
mangrove_barn_glass_door, #975c57
mangrove_beach_door, #934339
mangrove_classic_door, #8e4139
mangrove_cottage_door, #87463d
mangrove_four_panel_door, #9d473d
mangrove_glass_door, #af9193
mangrove_japanese2_door, #e3aaa4
mangrove_japanese_door, #cf9089
mangrove_modern_door, #8d3e36
mangrove_mystic_door, #96443c
mangrove_nether_door, #91433a
mangrove_paper_door, #d6a59b
mangrove_stable_door, #6f302c
mangrove_stable_head_door, #70322c
mangrove_tropical_door, #914137
mangrove_waffle_door, #9d4143
mangrove_western_door, #823932
mangrove_whispering_door, #aa5b57
metal_door, #7a7a7a
metal_hospital_door, #e6e6e6
metal_reinforced_door, #282828
metal_warning_door, #7a7c76
metal_windowed_door, #797979
oak_bamboo_door, #cda25a
oak_bark_glass_door, #d4c8a5
oak_barn_door, #c09d5c
oak_barn_glass_door, #ccb27a
oak_beach_door, #d0ab64
oak_cottage_door, #c0a269
oak_four_panel_door, #dcb66b
oak_glass_door, #d7cfa8
oak_japanese2_door, #fff2c0
oak_japanese_door, #fce0aa
oak_modern_door, #c8a45f
oak_mystic_door, #d2ae68
oak_nether_door, #cdaa66
oak_paper_door, #fae3b5
oak_stable_door, #a1824b
oak_stable_head_door, #a1834b
oak_swamp_door, #d9ae72
oak_tropical_door, #cca862
oak_waffle_door, #be965b
oak_western_door, #b89658
oak_whispering_door, #cfaa70
print_acacia, #ffe3b8
print_bamboo, #fff8bb
print_birch, #fffbcc
print_dark_oak, #e0c99e
print_jungle, #fee1b6
print_mystic, #d6e6c3
print_nether, #f1ccb4
print_oak, #fce6b8
print_spruce, #e8d4ac
print_swamp, #f0c9a7
print_waffle, #fff4d2
print_whispering, #fff5d4
sliding_glass_door, #aec0bf
spruce_bamboo_door, #ae8650
spruce_bark_glass_door, #9e9784
spruce_barn_door, #9d7548
spruce_barn_glass_door, #ae916b
spruce_beach_door, #a57c4b
spruce_classic_door, #ab7f4e
spruce_four_panel_door, #b28451
spruce_glass_door, #c6bba0
spruce_japanese2_door, #ebcfae
spruce_japanese_door, #d9b894
spruce_modern_door, #a2794b
spruce_mystic_door, #ae8050
spruce_nether_door, #a47a4b
spruce_paper_door, #e3c9a8
spruce_stable_door, #8a6b48
spruce_stable_head_door, #8a6b48
spruce_swamp_door, #ac7641
spruce_tropical_door, #a47a4b
spruce_waffle_door, #967044
spruce_western_door, #976f44
spruce_whispering_door, #8a6941
store_door, #ffffff
warped_bamboo_door, #30bcb8
warped_barn_door, #47aba4
warped_barn_glass_door, #64bfb8
warped_beach_door, #50bcb6
warped_classic_door, #4ac2bf
warped_cottage_door, #57aeaa
warped_four_panel_door, #44caca
warped_glass_door, #91d9d2
warped_japanese2_door, #b1fbf8
warped_japanese_door, #97ebe7
warped_modern_door, #4db4ae
warped_nether_door, #47b8b4
warped_paper_door, #afeee6
warped_stable_door, #529a96
warped_stable_head_door, #529a97
warped_stem_glass_door, #9db2b8
warped_swamp_door, #44978a
warped_tropical_door, #50b9b4
warped_waffle_door, #47a7a0
warped_western_door, #46a49b
warped_whispering_door, #4da8a2
