// Compost colors for prefab. You may add your own colors, change existing ones, or remove colors that aren't needed.
item_aqua_base, #ccfeff
item_aqua_base_improved, #d7f4ff
item_bulldozer, #9acfde
item_bunch_of_beets, #d25043
item_bunch_of_carrots, #c3a215
item_bunch_of_potatoes, #ffd25b
item_clutch_of_eggs, #f0d291
item_coil_of_lanterns, #ffffff
item_creative_bulldozer, #9acfde
item_defense_bunker, #acedff
item_ender_gateway, #d6ffff
item_farm, #8dd6ff
item_farm_advanced, #9adeff
item_farm_improved, #94daff
item_grassy_plain, #7acdff
item_house, #b2edff
item_house_advanced, #b5ffff
item_house_improved, #bfdeff
item_instant_bridge, #90dcff
item_jail, #bff8ff
item_logo, #8297b2
item_machinery_tower, #cdffff
item_magic_temple, #94ddff
item_mineshaft_entrance, #79ccff
item_modern_buildings, #afedff
item_modern_buildings_advanced, #b5f1ff
item_modern_buildings_improved, #b4f0ff
item_nether_gate, #aaeaff
item_saloon, #bef7ff
item_sickle_diamond, #5fc5ab
item_sickle_gold, #ffe070
item_sickle_iron, #e4cfc5
item_sickle_netherite, #976e70
item_sickle_stone, #ae988d
item_sickle_wood, #a1702f
item_ski_lodge, #cfffff
item_string_of_lanterns, #ffffff
item_swift_blade_bronze, #beab98
item_swift_blade_copper, #bba798
item_swift_blade_diamond, #94a8a4
item_swift_blade_gold, #bbac89
item_swift_blade_iron, #ffffff
item_swift_blade_netherite, #ffffff
item_swift_blade_obsidian, #e7e0ee
item_swift_blade_osmium, #9ba8b2
item_swift_blade_steel, #7f8394
item_swift_blade_stone, #ffffff
item_swift_blade_wood, #ffffff
item_town_hall, #a4e7ff
item_upgrade, #6e6b6e
item_villager_houses, #ccfeff
item_warehouse, #bcf4ff
item_warehouse_improved, #c3e8ff
item_watch_tower, #a1e4ff
item_welcome_center, #ccfeff
item_wind_mill, #91daff
