// Compost colors for spartanshields. You may add your own colors, change existing ones, or remove colors that aren't needed.
aluminum_basic_shield, #c2d3d9
bronze_basic_shield, #d2891f
constantan_basic_shield, #dd9869
copper_basic_shield, #dc7d50
dark_steel_riot_basic_shield, #444444
diamond_basic_shield, #4ad0b2
electrum_basic_shield, #f0d757
elementium_basic_shield, #ff66cd
enderium_basic_shield, #187d7a
golden_basic_shield, #fbc544
invar_basic_shield, #ebf0dc
iron_basic_shield, #ccc9c3
lapis_lazuli_basic_shield, #3462aa
lead_basic_shield, #6c7284
lumium_basic_shield, #fffe8c
manasteel_basic_shield, #3a8cf4
netherite_basic_shield, #5f5054
nickel_basic_shield, #d3c082
obsidian_basic_shield, #2f2630
osmium_basic_shield, #a4aec6
platinum_basic_shield, #8df5ff
refined_glowstone_basic_shield, #fccc4e
refined_obsidian_basic_shield, #625079
signalum_basic_shield, #eb540b
silver_basic_shield, #dad0e7
steel_basic_shield, #5e5a54
stone_basic_shield, #867961
terrasteel_basic_shield, #4ec60f
tin_basic_shield, #a19a9e
wooden_basic_shield, #70541f
