// Compost colors for spartanweaponry. You may add your own colors, change existing ones, or remove colors that aren't needed.
aluminum_battle_hammer, #c6c0b6
aluminum_battleaxe, #b8bbb8
aluminum_boomerang, #8a8062
aluminum_dagger, #becad2
aluminum_flanged_mace, #b5b4ae
aluminum_glaive, #9e907f
aluminum_greatsword, #c5cfd4
aluminum_halberd, #a79b8c
aluminum_heavy_crossbow, #b9a584
aluminum_javelin, #8d6f4e
aluminum_katana, #b9bcbf
aluminum_lance, #978c75
aluminum_longbow, #bfbcab
aluminum_longsword, #bcc3c8
aluminum_parrying_dagger, #b9c9d0
aluminum_pike, #8e6c4a
aluminum_quarterstaff, #917357
aluminum_rapier, #bbc6cc
aluminum_saber, #b9c2c8
aluminum_scythe, #a09484
aluminum_spear, #937a61
aluminum_throwing_knife, #b5c0c6
aluminum_tomahawk, #9e9180
aluminum_warhammer, #a09384
bolt, #f4f4f4
bronze_battle_hammer, #a17540
bronze_battleaxe, #a26b22
bronze_boomerang, #845e20
bronze_dagger, #bc7d2a
bronze_flanged_mace, #a56918
bronze_glaive, #965f19
bronze_greatsword, #c27f26
bronze_halberd, #a76f28
bronze_heavy_crossbow, #c69d61
bronze_javelin, #8e5b18
bronze_katana, #aa6c20
bronze_lance, #8d5b15
bronze_longbow, #be8e46
bronze_longsword, #af7223
bronze_parrying_dagger, #bc791e
bronze_pike, #8d5a25
bronze_quarterstaff, #935e19
bronze_rapier, #aa8664
bronze_saber, #a76c1f
bronze_scythe, #946e2d
bronze_spear, #8c5818
bronze_throwing_knife, #af701f
bronze_tomahawk, #9e6826
bronze_warhammer, #9d6220
cestus, #b85430
constantan_battle_hammer, #d49062
constantan_battleaxe, #c8865a
constantan_boomerang, #916939
constantan_dagger, #d28c64
constantan_flanged_mace, #c38257
constantan_glaive, #aa6e44
constantan_greatsword, #d99166
constantan_halberd, #b2764b
constantan_heavy_crossbow, #be905f
constantan_javelin, #935f32
constantan_katana, #ca845e
constantan_lance, #9e6c3e
constantan_longbow, #c8986c
constantan_longsword, #cd8961
constantan_parrying_dagger, #cd865c
constantan_pike, #935e32
constantan_quarterstaff, #975f34
constantan_rapier, #cf875e
constantan_saber, #cc8761
constantan_scythe, #ab7046
constantan_spear, #9a6439
constantan_throwing_knife, #c9835c
constantan_tomahawk, #a86f46
constantan_warhammer, #ab6e44
copper_arrow, #cd946f
copper_battle_hammer, #c87d5b
copper_battleaxe, #c97c5a
copper_bolt, #fed9cc
copper_boomerang, #b68461
copper_dagger, #ee8361
copper_flanged_mace, #d2704a
copper_glaive, #c86c48
copper_greatsword, #eb7f5b
copper_halberd, #bf6843
copper_heavy_crossbow, #d29875
copper_javelin, #bf6843
copper_katana, #dc7554
copper_lance, #bf6941
copper_longbow, #c87851
copper_longsword, #e07957
copper_parrying_dagger, #e67854
copper_pike, #975a30
copper_quarterstaff, #895423
copper_rapier, #de7551
copper_saber, #dc7554
copper_scythe, #bb6840
copper_spear, #ab5c36
copper_throwing_knife, #dc9a7a
copper_tomahawk, #d39778
copper_warhammer, #c36541
diamond_arrow, #7dae8d
diamond_battle_hammer, #51a889
diamond_battleaxe, #41937a
diamond_bolt, #bff0e7
diamond_boomerang, #586f47
diamond_dagger, #399786
diamond_flanged_mace, #488c72
diamond_glaive, #577355
diamond_greatsword, #3da18d
diamond_halberd, #578061
diamond_heavy_crossbow, #879a70
diamond_javelin, #6b613a
diamond_katana, #448e7c
diamond_lance, #54724e
diamond_longbow, #6fa080
diamond_longsword, #409382
diamond_parrying_dagger, #2f9480
diamond_pike, #72613a
diamond_quarterstaff, #69613d
diamond_rapier, #36917d
diamond_saber, #3c9382
diamond_scythe, #50785b
diamond_spear, #646644
diamond_throwing_knife, #398c7c
diamond_tomahawk, #57765a
diamond_warhammer, #547357
dynamite, #d6512a
electrum_battle_hammer, #b5b683
electrum_battleaxe, #b6a250
electrum_boomerang, #8a722d
electrum_dagger, #bea746
electrum_flanged_mace, #c3a744
electrum_glaive, #9b7933
electrum_greatsword, #c3a847
electrum_halberd, #ae8d3a
electrum_heavy_crossbow, #bc9d54
electrum_javelin, #8c642a
electrum_katana, #b49741
electrum_lance, #96782f
electrum_longbow, #bea75a
electrum_longsword, #b69d43
electrum_parrying_dagger, #c8a741
electrum_pike, #8d622a
electrum_quarterstaff, #8d652a
electrum_rapier, #aecdbe
electrum_saber, #b49b41
electrum_scythe, #9b8740
electrum_spear, #906b2d
electrum_throwing_knife, #af963e
electrum_tomahawk, #9b7a34
electrum_warhammer, #9d7933
explosive_arrow, #b47254
explosive_charge, #83868c
golden_battle_hammer, #e1be4d
golden_battleaxe, #d6ae41
golden_boomerang, #967932
golden_dagger, #d9b14b
golden_flanged_mace, #d6a73d
golden_glaive, #ac8237
golden_greatsword, #e7bf4e
golden_halberd, #b9913d
golden_heavy_crossbow, #be9748
golden_javelin, #94682c
golden_katana, #cca44b
golden_lance, #af842d
golden_longbow, #dcb65a
golden_longsword, #d6ac4b
golden_parrying_dagger, #eab539
golden_pike, #94662d
golden_quarterstaff, #98692c
golden_rapier, #e6b440
golden_saber, #cda84a
golden_scythe, #9e893e
golden_spear, #9b7030
golden_throwing_knife, #cfa544
golden_tomahawk, #ac8439
golden_warhammer, #b28433
grease_ball, #e7e0a8
handle, #8e4d25
huge_arrow_quiver, #9b5f50
huge_bolt_quiver, #7f5b54
huge_quiver_brace, #5c4851
invar_battle_hammer, #b1afac
invar_battleaxe, #b1b2a8
invar_boomerang, #867854
invar_dagger, #b4b6af
invar_flanged_mace, #b9bcaf
invar_glaive, #9b8c78
invar_greatsword, #b8b9b1
invar_halberd, #a5967d
invar_heavy_crossbow, #b5a07a
invar_javelin, #896844
invar_katana, #aca59b
invar_lance, #8e7f62
invar_longbow, #b5ae96
invar_longsword, #aeaba4
invar_parrying_dagger, #b1ab98
invar_pike, #8c6641
invar_quarterstaff, #8c6b4a
invar_rapier, #b8b9c8
invar_saber, #acaba4
invar_scythe, #969176
invar_spear, #8d7252
invar_throwing_knife, #aaa7a1
invar_tomahawk, #97846c
invar_warhammer, #97836e
iron_arrow, #b2a791
iron_battle_hammer, #b4a193
iron_battleaxe, #9a8d83
iron_boomerang, #7d6c4a
iron_dagger, #968e8c
iron_flanged_mace, #9a8a7d
iron_glaive, #876e58
iron_greatsword, #a49b97
iron_halberd, #937c66
iron_heavy_crossbow, #b49a78
iron_javelin, #835f3d
iron_katana, #948680
iron_lance, #877357
iron_longbow, #aca18a
iron_longsword, #978c87
iron_parrying_dagger, #918c8a
iron_pike, #865f3c
iron_quarterstaff, #835e3e
iron_rapier, #978d8a
iron_saber, #918784
iron_scythe, #7c7662
iron_spear, #836446
iron_throwing_knife, #8d8480
iron_tomahawk, #89725c
iron_warhammer, #89705c
large_arrow_quiver, #8c7f65
large_bolt_quiver, #688672
large_quiver_brace, #2aac97
lead_battle_hammer, #7a7372
lead_battleaxe, #625e68
lead_boomerang, #685841
lead_dagger, #62657d
lead_flanged_mace, #615e6e
lead_glaive, #6e574e
lead_greatsword, #66657c
lead_halberd, #6f5e58
lead_heavy_crossbow, #947f66
lead_javelin, #755437
lead_katana, #685f70
lead_lance, #685747
lead_longbow, #867f78
lead_longsword, #646175
lead_parrying_dagger, #6b6268
lead_pike, #795436
lead_quarterstaff, #75523a
lead_rapier, #918c7a
lead_saber, #625f75
lead_scythe, #696455
lead_spear, #725540
lead_throwing_knife, #5e5b6e
lead_tomahawk, #6c5851
lead_warhammer, #6b5550
leather_heavy_crossbow, #aa7548
leather_longbow, #ab704b
medium_arrow_quiver, #c6844e
medium_bolt_quiver, #b88c51
medium_quiver_brace, #e8bf43
netherite_arrow, #93826e
netherite_battle_hammer, #79575b
netherite_battleaxe, #694a4e
netherite_bolt, #cfc9cc
netherite_boomerang, #5a3a3e
netherite_dagger, #66575e
netherite_flanged_mace, #6f4d51
netherite_glaive, #6e4647
netherite_greatsword, #6f4e57
netherite_halberd, #6f484b
netherite_heavy_crossbow, #836161
netherite_javelin, #6c3d39
netherite_katana, #724b51
netherite_lance, #623d41
netherite_longbow, #795e62
netherite_longsword, #6b474e
netherite_parrying_dagger, #61464e
netherite_pike, #703e39
netherite_quarterstaff, #6f3d39
netherite_rapier, #684650
netherite_saber, #6f4d55
netherite_scythe, #694144
netherite_spear, #6e413e
netherite_throwing_knife, #6b4650
netherite_tomahawk, #694143
netherite_warhammer, #6c4344
nickel_battle_hammer, #b8a464
nickel_battleaxe, #a89765
nickel_boomerang, #87723e
nickel_dagger, #b6a876
nickel_flanged_mace, #af9e6e
nickel_glaive, #987a4b
nickel_greatsword, #bcaa78
nickel_halberd, #a18654
nickel_heavy_crossbow, #b69b65
nickel_javelin, #8a6536
nickel_katana, #af9869
nickel_lance, #917948
nickel_longbow, #b9a878
nickel_longsword, #b19e6f
nickel_parrying_dagger, #b5a069
nickel_pike, #8c6434
nickel_quarterstaff, #8d6639
nickel_rapier, #c8b462
nickel_saber, #ae9d6e
nickel_scythe, #908354
nickel_spear, #8e6c3d
nickel_throwing_knife, #ab986b
nickel_tomahawk, #987c4d
nickel_warhammer, #9a7c4e
platinum_battle_hammer, #98c8ea
platinum_battleaxe, #84c5fb
platinum_boomerang, #767d76
platinum_dagger, #8cc8ff
platinum_flanged_mace, #86cdff
platinum_glaive, #8297b5
platinum_greatsword, #8ac8ff
platinum_halberd, #8aa2b5
platinum_heavy_crossbow, #acb9bc
platinum_javelin, #7f6c5c
platinum_katana, #87b2f4
platinum_lance, #768790
platinum_longbow, #98b6c9
platinum_longsword, #8abbfc
platinum_parrying_dagger, #87b9f4
platinum_pike, #836b57
platinum_quarterstaff, #82706b
platinum_rapier, #aad7f5
platinum_saber, #80b4fe
platinum_scythe, #7d9ba4
platinum_spear, #807876
platinum_throwing_knife, #83b8ff
platinum_tomahawk, #808d9e
platinum_warhammer, #729ddd
pole, #ffffff
quiver_compartment, #a74e2d
silver_battle_hammer, #968c9b
silver_battleaxe, #91899e
silver_boomerang, #86735e
silver_dagger, #b2acc9
silver_flanged_mace, #9d93ac
silver_glaive, #9b8689
silver_greatsword, #bbb2cf
silver_halberd, #96807d
silver_heavy_crossbow, #bca490
silver_javelin, #89654a
silver_katana, #a898ab
silver_lance, #94807c
silver_longbow, #bbafb2
silver_longsword, #aea2bb
silver_parrying_dagger, #b8aabf
silver_pike, #8c6447
silver_quarterstaff, #8a6650
silver_rapier, #918d9d
silver_saber, #a89eb5
silver_scythe, #877d73
silver_spear, #8c6c5a
silver_throwing_knife, #a49bb4
silver_tomahawk, #967f79
silver_warhammer, #977d7d
simple_handle, #ab8944
simple_pole, #8c6e32
small_arrow_quiver, #b47f6b
small_bolt_quiver, #a2867a
spectral_bolt, #ffe652
steel_battle_hammer, #806b50
steel_battleaxe, #706558
steel_boomerang, #725f3e
steel_dagger, #7c7673
steel_flanged_mace, #766c66
steel_glaive, #786250
steel_greatsword, #807873
steel_halberd, #7f6852
steel_heavy_crossbow, #a08765
steel_javelin, #7c5834
steel_katana, #7f6f69
steel_lance, #705c41
steel_longbow, #938770
steel_longsword, #7c706c
steel_parrying_dagger, #7a6c5e
steel_pike, #805834
steel_quarterstaff, #7a5737
steel_rapier, #8c693c
steel_saber, #7a706c
steel_scythe, #756b51
steel_spear, #795b3d
steel_throwing_knife, #736966
steel_tomahawk, #79614b
steel_warhammer, #765e4a
stone_battle_hammer, #948070
stone_battleaxe, #7f7268
stone_boomerang, #736140
stone_dagger, #7f7873
stone_flanged_mace, #837265
stone_glaive, #7c624b
stone_greatsword, #847a76
stone_halberd, #7d6852
stone_javelin, #7c5836
stone_katana, #7f6f68
stone_lance, #79654b
stone_longsword, #7f726c
stone_parrying_dagger, #7c7673
stone_pike, #805834
stone_quarterstaff, #7d5a39
stone_rapier, #807873
stone_saber, #7c706c
stone_scythe, #78614b
stone_spear, #7a5b3d
stone_throwing_knife, #7a706c
stone_tomahawk, #79614b
stone_warhammer, #7c624e
studded_cestus, #bb5f3e
studded_club, #806533
tin_battle_hammer, #917972
tin_battleaxe, #807279
tin_boomerang, #76654d
tin_dagger, #8a8498
tin_flanged_mace, #847c87
tin_glaive, #826c66
tin_greatsword, #908698
tin_halberd, #877068
tin_heavy_crossbow, #a78d73
tin_javelin, #7f5b3e
tin_katana, #8a7a89
tin_lance, #796554
tin_longbow, #9d9187
tin_longsword, #897d8d
tin_parrying_dagger, #877980
tin_pike, #835b3d
tin_quarterstaff, #7f5b41
tin_rapier, #9e7966
tin_saber, #877d8d
tin_scythe, #736e65
tin_spear, #7f5f48
tin_throwing_knife, #807687
tin_tomahawk, #82695f
tin_warhammer, #7f665e
tipped_bolt, #fbfbfb
tipped_copper_arrow, #c29773
tipped_copper_bolt, #fed9cc
tipped_diamond_arrow, #91ac8a
tipped_diamond_bolt, #defbf5
tipped_iron_arrow, #b5a88d
tipped_netherite_arrow, #9d8c72
tipped_netherite_bolt, #cfc9cc
tipped_wooden_arrow, #9b865e
weapon_oil, #fffffa
wooden_arrow, #947d52
wooden_battle_hammer, #7d5723
wooden_battleaxe, #6e4d1f
wooden_boomerang, #70541f
wooden_club, #7d5c23
wooden_dagger, #684a1e
wooden_flanged_mace, #704d1f
wooden_glaive, #704b1f
wooden_greatsword, #6e4e1f
wooden_halberd, #704d1f
wooden_heavy_crossbow, #97794d
wooden_javelin, #764e20
wooden_katana, #6b481e
wooden_lance, #6e4e1e
wooden_longbow, #8d7954
wooden_longsword, #68471c
wooden_parrying_dagger, #65481c
wooden_pike, #7a4e22
wooden_quarterstaff, #784d20
wooden_rapier, #694a1e
wooden_saber, #68481c
wooden_scythe, #6e4b1e
wooden_spear, #734d1f
wooden_throwing_knife, #66471c
wooden_tomahawk, #6e4a1e
wooden_warhammer, #724b1f
