// Compost colors for zombie_extreme. You may add your own colors, change existing ones, or remove colors that aren't needed.
acid_bottle, #507d37
bandage, #4a6822
baseball_bat, #846125
batteries, #e1650b
berret_helmet, #790b0b
black_ops_glasses_helmet, #250e0e
blueprint_epic, #9665b4
blueprint_legendary, #fff54d
blueprint_rare, #5f93d6
blueprint_uncommon, #73be84
bronze_axe, #a86e2d
bronze_hoe, #835823
bronze_nugget, #ffa043
bronze_pickaxe, #8d581f
bronze_shovel, #a46825
bronze_wire, #e78733
butcher_knife, #a19b93
camera, #4e4e4e
camouflage_suit_forest_boots, #364d11
camouflage_suit_forest_chestplate, #46611e
camouflage_suit_forest_helmet, #3d5515
camouflage_suit_forest_leggings, #375012
canned_apples, #5a6661
canned_beans, #947251
canned_food, #5c251f
canned_fruit, #bba13d
canned_soup, #a17061
canned_stew, #7d5540
cat_food, #6f6662
chips, #e8be3e
circuit_diagram, #c5aca8
civilian_suit_chestplate, #434343
civilian_suit_helmet, #1f1f1f
cleaver, #ab9b80
cloth, #aa9062
cloth_bandage, #f2ddb8
combat_armor_boots, #655248
combat_armor_chestplate, #4b4b4b
combat_armor_helmet, #222222
combat_armor_leggings, #575757
crowbar, #663232
dizziness_pill, #ffffff
dog_food, #a09d79
electric_katana, #6b8284
energy_battery, #866e5e
exo_suit_boots, #444040
exo_suit_chestplate, #505050
exo_suit_helmet, #836b6b
exo_suit_leggings, #4d4d4d
experimental_pill, #864787
experimental_serum, #706272
filter, #484848
fireaxe, #9b503a
fittings, #7c361c
fulguria_fuel_rod, #764439
gas_mask_helmet, #86acac
good_rag, #a80000
green_apple, #3ea41c
hazmat_suit_boots, #d2c00e
hazmat_suit_chestplate, #decf1f
hazmat_suit_helmet, #7da2a2
hazmat_suit_leggings, #ffea00
ignot_aluminum, #b2cdcd
ignot_bronze, #f28922
ignot_infected_steel, #52463d
ignot_infected_titan, #727076
ignot_thorium, #a4aeb9
ignot_tin, #dcdac9
ignot_titan, #a2b2c6
ignotlead, #877097
ignotsteel, #6b6b6b
infected_flesh, #412618
juggernaut_suit_boots, #4e4b4a
juggernaut_suit_chestplate, #4b5e37
juggernaut_suit_helmet, #4a7852
juggernaut_suit_leggings, #345532
kitchen_knife, #c8c5bc
lead_plate, #6f5c7c
military_suit_boots, #4b4b4b
military_suit_chestplate, #486432
military_suit_helmet, #464646
military_suit_leggings, #304125
night_vision_glasses_helmet, #f2a11
oil_shale, #2c2c2c
pieceof_wire_fence, #c8c8c8
pill_against_radiation, #a7a052
pill_anti_hunger, #9a7579
pill_night_vision, #acc9f4
pill_psycho, #c69393
pipe, #795e5e
plastic, #727272
police_suit_chestplate, #1e64aa
police_suit_helmet, #224b75
raw_aluminum, #9bb2b2
raw_lead, #947fa4
raw_plastic, #7f7f7f
raw_steel, #5e5e5e
raw_thorium, #524a3a
raw_tin, #98988c
raw_titan, #7f90a5
rotten_apple, #663912
rubber, #181818
rubber_sheet, #1e1e1e
ruby, #c5293c
sapper_shovel, #4d4d4d
saw_blade, #c0c0c0
soda, #30759d
soda_used, #326f94
spit_inflated, #987a2a
steel_axe, #555148
steel_bar, #555555
steel_blade, #9b9b9b
steel_hoe, #554d3c
steel_pickaxe, #4e473e
steel_plate, #545454
steel_shovel, #504a40
stun_stick, #6e6862
swat_suit_boots, #303030
swat_suit_chestplate, #484848
swat_suit_helmet, #6694a1
swat_suit_leggings, #343434
syringe_adrenaline, #7c705e
syringe_antidote, #5e7861
syringe_drug, #838383
syringe_night_vision, #5e6472
syringe_stimulator, #7a5f65
thorium_rod, #5e5e65
tin_plate, #c6c6c6
titan_axe, #8e969a
titan_hoe, #797569
titan_nugget, #8694a5
titan_pickaxe, #78756f
titan_plate, #a2b4c9
titan_shovel, #80827f
uranium, #3a9d46
uranium_rod, #40874e
vodka, #97c3c8
whiskey, #a77848
wire, #a7a7a7
wrench, #961818
